<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta content="telephone=no" name="format-detection" />
<meta content="email=no" name="format-detection" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="author" content="feilong.org"/>
<title>btn情境配色 2018 best</title>
<style>

b{font-weight:400;}
i{font-style:normal;}

label,input,select,textarea,button{font-size:100%;font-family:inherit;outline:0;font-weight:400;}

body{font-size:12px;}

.inb{display:inline-block;vertical-align:middle}
.hide{ display:none;}


.vat{vertical-align:top!important}
.vam{vertical-align:middle !important}
.vab{vertical-align:bottom !important}




/*** btn   ***/

/** b.btn, a.btn, label.btn>input, no button  **/
.btn{display:inline-block;vertical-align:middle;line-height:16px;
text-align:center;letter-spacing:1px;cursor:pointer;
-moz-box-sizing:border-box;-webkit-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;
-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none;}
a.btn{text-decoration:none;}
.btnipt{visibility:hidden;width:0;height:0;background:none;}

/*btn size for pc or ios  or only english btn */
.btn1{padding-top:1px;padding-bottom:1px;}/*20*/
.btn2{padding-top:4px;padding-bottom:4px;}/*26*/
.btn3{padding-top:7px;padding-bottom:7px;}/*32*/
.btn4{padding-top:10px;padding-bottom:10px;}/*38*/
.btn5{padding-top:13px;padding-bottom:13px;}/*44*/

/*btn size for adr HZ when 14px 16px */
.adr .hz1{padding-top:2px;padding-bottom:0;}/*20*/
.adr .hz2{padding-top:5px;padding-bottom:3px;}/*26*/
.adr .hz3{padding-top:7px;padding-bottom:6px;}/*32*/
.adr .hz4{padding-top:11px;padding-bottom:9px;}/*38*/
.adr .hz5{padding-top:14px;padding-bottom:12px;}/*44*/

.adr .hz1a{padding-top:1.5px;padding-bottom:0.5px;}/*20 汉字12px时需适当调整*/
.adr .hz2a{padding-top:4.2px;padding-bottom:3px;}/*26 汉字12px时需适当调整*/

.pee3{padding-left:3px;padding-right:3px;}
.pee6{padding-left:6px;padding-right:6px;}
.pee9{padding-left:9px;padding-right:9px;}
.pee12{padding-left:12px;padding-right:12px;}
.pee15{padding-left:15px;padding-right:15px;}






.bt{display:inline-block;vertical-align:middle;
text-align:center;letter-spacing:1px;cursor:pointer;
-moz-box-sizing:border-box;-webkit-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;
-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none;}

.bt{padding-bottom:1px;}
.bt:after{content:'';display:inline-block;*display:inline;*zoom:1;vertical-align:middle;height:100%;}





.bt1{}
.bt2{padding-top:2px;padding-bottom:3px;}
.bt3{padding-top:5px;padding-bottom:6px;}
.bt4{padding-top:8px;padding-bottom:9px;}
.bt5{padding-top:11px;padding-bottom:12px;} 


.btnbz{border:1px solid #00bfff;color:#fff!important;
background-color:#00bfff}









</style>
</head> 
<body id="btn2018-test">


<h1>
电脑或ios按钮做法，设行高，上padding 和 下padding 一样。
</h1>


<h1>
安卓上，汉语按钮的做法：设行高，上padding比下padding多1.5到2px (汉字12px时需适当调整多1.5px)
</h1>

<p>
安卓上，英文按钮，如按汉字方法做，则偏下 1px。故仍用 电脑或ios按钮做法。
</p>



<h2>尺寸1</h2>
<p>
<b class="btn btn1 btnbz" id="btn1">abcdefghijklmnopq</b>
</p><p>
<p id="log1">&nbsp;</p>


<b class="btn btn1 hz1a btnbz" id="btn2">同步激活按钮点击</b>
</p>
<p id="log2">&nbsp;</p>

<p>&nbsp;</p>
<p>&nbsp;</p>





<h2>尺寸2</h2>
<p>
<b class="btn btn2 btnbz" id="btn3">abcdefghijklmnopq</b>
</p>
<p id="log3">&nbsp;</p>


<p>
<b class="btn btn2 hz2a btnbz" id="btn4">同步激活按钮点击</b>
</p>
<p id="log4">&nbsp;</p>


<b class="btn btn1 hz1a btnbz">按钮甲</b>
<b class="btn btn2 hz2a btnbz">按钮乙</b>
<b class="btn btn3 hz3 btnbz">按钮丙</b>
<b class="btn btn4 hz4 btnbz">按钮丁</b>
<b class="btn btn5 hz5 btnbz">按钮戊</b>

<b class="btn btn1 btnbz">buttonA</b>
<b class="btn btn2 btnbz">buttonB</b>
<b class="btn btn3 btnbz">buttonC</b>
<b class="btn btn4 btnbz">buttonD</b>
<b class="btn btn5 btnbz">buttonE</b>

<b class="btn btn1 hz1a btnbz">按钮中英文夹杂按中文走ABcdeG</b>
<b class="btn btn2 hz2a btnbz">按钮中英文夹杂按中文走ABcdeG</b>




<b class="btn btn1 hz1a btnbz pee3">按钮左右padding 3</b>
<b class="btn btn2 hz2a btnbz pee6">按钮左右padding 6</b>
<b class="btn btn3 hz3 btnbz pee9">按钮左右padding 9</b>
<b class="btn btn3 hz4 btnbz pee12">按钮左右padding 12</b>
<b class="btn btn3 hz5 btnbz pee15">按钮左右padding 15</b>








<h2>不设行高按默认 中英占高不一样！所以不采用。</h2>
<p>

<p>
<b class="bt bt3 btnbz" id="bt5">同步激活按钮点击</b>
</p>
<p id="log5">&nbsp;</p>


<b class="bt bt1 btnbz">按钮甲</b>
<b class="bt bt2 btnbz">按钮乙</b>
<b class="bt bt3 btnbz">按钮丙</b>
<b class="bt bt4 btnbz">按钮丁</b>
<b class="bt bt5 btnbz">按钮戊</b>

<b class="bt bt1 btnbz">buttonA</b>
<b class="bt bt2 btnbz">buttonB</b>
<b class="bt bt3 btnbz">buttonC</b>
<b class="bt bt4 btnbz">buttonD</b>
<b class="bt bt5 btnbz">buttonE</b>


<b class="bt bt1 btnbz">按钮戊ABcdeG</b>


<script>


var mb = myBrowser();




a0btnCs('btn1','log1');
a0btnCs('btn2','log2');

a0btnCs('btn3','log3');
a0btnCs('btn4','log4');

a0btnCs('bt5','log5');







function myBrowser(){
    var userAgent = navigator.userAgent; //取得浏览器的userAgent字符串
 
    var isOpera = userAgent.indexOf("Opera") > -1;
 
    if (isOpera) {
 
        return "Opera"
 
    }; //判断是否Opera浏览器
 
    if (userAgent.indexOf("Firefox") > -1) {
 
        return "FF";
 
    } //判断是否Firefox浏览器
 
    if (userAgent.indexOf("Chrome") > -1){
 
		return "Chrome";
 
	}
 
    if (userAgent.indexOf("Safari") > -1) {
 
        return "Safari";
 
    } //判断是否Safari浏览器
 
    if (userAgent.indexOf("compatible") > -1 && userAgent.indexOf("MSIE") > -1 && !isOpera) {
 
        return "IE";
 
    }; //判断是否IE浏览器
 
}






function a0btnCs(a,log){
  var o=window.document.getElementById(a);
  var p=window.document.getElementById(log);
  
  var oed=window.getComputedStyle(o);
  p.innerHTML=mb+' = fs='+oed.fontSize+' | ht='+oed.height+' | lh='+oed.lineHeight+' | va='+oed.verticalAlign;
  console.log('oed.fs=',oed.fontSize);
}/*0.5*/





</script>







<script>
//ios a:active 无效解决方案：启用触觉事件监听的代码
window.document.addEventListener('touchstart', function(){});

var isIOS = /(iPad|iPhone|iPod)/g.test(navigator.userAgent);
var isAndroid = navigator.userAgent.indexOf('Android') > -1 || navigator.userAgent.indexOf('Adr') > -1;
var hl=window.document.getElementsByTagName('html')[0];
if(isAndroid) {
	hl.classList.add('adr');
}
</script>




</body>
</html>
