<!DOCTYPE html>
<html>
<head><meta charset="utf-8"/>
<meta name="renderer" content="webkitie-stand"/>
<meta http-equiv="X-UA-Compatible" content="IE=11;IE=10;IE=9;IE=edge,chrome=1"/>
<meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="format-detection" content="telephone=no, email=no"/>
<meta name="msapplication-tap-highlight" content="no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="x5-page-mode" content="app"/>
<meta name="browsermode" content="application"/>
<meta name="wap-font-scale" content="no"/>
<title>常见 margin</title>



<style>

/**** reset.css ****/
body{margin:0;border:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
h1,h2,h3,h4,h5,h6{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;font-weight:400}
ol,ul{margin:0;padding:0;list-style:none}
p{margin-top:0;margin-bottom:0}
dl{margin-top:0;margin-bottom:0}
dd{margin-left:0}
b,small,strong{font-weight:400}
em,i{font-style:normal}
img{border:0;-ms-interpolation-mode:bicubic}
table{border-collapse:collapse;border-spacing:0}
td,th{padding:0}
th{font-weight:400}

.cf:before,.cf:after{display:table;line-height:0;content:' '}
.cf:after{clear:both}
.cf{*zoom:1}
.inb{display:inline-block;*display:inline;*zoom:1;vertical-align:middle}
.ht1{height:100%}
.tac{text-align:center}
.elis{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;-o-text-overflow:ellipsis}






/*** margin ***/
.mt0{margin-top:0!important}
.mr0{margin-right:0!important}
.mb0{margin-bottom:0!important}
.ml0{margin-left:0!important}

.mt6{margin-top:6px}
.mt9{margin-top:9px}
.mt12{margin-top:12px}
.mt15{margin-top:15px}
.mt18{margin-top:18px}

.ml3{margin-left:3px}
.ml6{margin-left:6px}
.ml9{margin-left:9px}
.ml12{margin-left:12px}
.ml15{margin-left:15px}
.ml18{margin-left:18px}

.cex6{margin-right:6px;margin-left:6px}
.cex9{margin-right:9px;margin-left:9px}
.cex12{margin-right:12px;margin-left:12px}
.cex15{margin-right:15px;margin-left:15px}
.cex18{margin-right:18px;margin-left:18px}

.cep2{margin-right:2%;margin-left:2%}
.cep3{margin-right:3%;margin-left:3%}
.cep4{margin-right:4%;margin-left:4%}

.cen{margin-right:auto;margin-left:auto}
.mtf:before,.mbf:after{display:table;content:'';line-height:0}





#box1{width:33px;height:50px; background-color:#eee;}
#box2{width:100px;height:40px; background-color:#F69;}





/**margin px 以下作废
.ma{margin:3px}.mta{margin-top:3px}.mra{margin-right:3px}.mba{margin-bottom:3px}.mla{margin-left:3px}
.mb{margin:6px}.mtb{margin-top:6px}.mrb{margin-right:6px}.mbb{margin-bottom:6px}.mlb{margin-left:6px}
.mc{margin:9px}.mtc{margin-top:9px}.mrc{margin-right:9px}.mbc{margin-bottom:9px}.mlc{margin-left:9px}
.md{margin:12px}.mtd{margin-top:12px}.mrd{margin-right:12px}.mbd{margin-bottom:12px}.mld{margin-left:12px}
.me{margin:15px}.mte{margin-top:15px}.mre{margin-right:15px}.mbe{margin-bottom:15px}.mle{margin-left:15px}
.mf{margin:18px}.mtf{margin-top:18px}.mrf{margin-right:18px}.mbf{margin-bottom:18px}.mlf{margin-left:18px}**/

/**margin % 以下作废
.m1{margin:1%}.mt1{margin-top:1%}.mr1{margin-right:1%}.mb1{margin-bottom:1%}.ml1{margin-left:1%}
.m2{margin:2%}.mt2{margin-top:2%}.mr2{margin-right:2%}.mb2{margin-bottom:2%}.ml2{margin-left:2%}
.m3{margin:3%}.mt3{margin-top:3%}.mr3{margin-right:3%}.mb3{margin-bottom:3%}.ml3{margin-left:3%}
.m4{margin:4%}.mt4{margin-top:4%}.mr4{margin-right:4%}.mb4{margin-bottom:4%}.ml4{margin-left:4%}**/


</style>
</head>

<body>

<div class="all mtf mbf">




<div class="mt9" id="box1">

我

<!--box1 --></div>


<div class="ml18" id="box2">

我

<!--box2 --></div>



<!-- all --></div>






</body>
</html>
