 <!DOCTYPE html>
 <html>
 <head><meta charset="utf-8"/>
 <meta name="renderer" content="webkitie-stand"/>
 <meta http-equiv="X-UA-Compatible" content="IE=11;IE=10;IE=9;IE=edge,chrome=1"/>
 <meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
 <meta name="format-detection" content="telephone=no, email=no"/>
 <meta name="msapplication-tap-highlight" content="no"/>
 <meta name="apple-mobile-web-app-capable" content="yes"/>
 <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
 <meta name="x5-page-mode" content="app"/>
 <meta name="browsermode" content="application"/>
 <meta name="wap-font-scale" content="no"/>
 <style>
body{margin:0;border:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
h1,h2,h3,h4,h5,h6{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;font-weight:400}
ul,ol{margin:0;padding:0;list-style:none}
p{margin-top:0;margin-bottom:0}
dl{margin-top:0;margin-bottom:0}dd{margin-left:0}
strong,b,small{font-weight:400}em,i{font-style:normal}u{text-decoration:none;}
img{border:0;-ms-interpolation-mode:bicubic}
table{border-collapse:collapse;border-spacing:0}th,td{padding:0}th{font-weight:400}

form{margin:0;padding:0}label,input,select,textarea{margin:0;display:inline-block;*display:inline;*zoom:1;vertical-align:middle;padding:0;border:0;font-size:100%;font-family:inherit;outline:0;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box}label,select{cursor:pointer}select{text-transform:none}input,select,textarea{line-height:normal}html input[disabled]{cursor:default}textarea{overflow:auto;vertical-align:top}input::-moz-focus-inner{padding:0;border:0}html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}input[type="search"],input[type="search"]::-webkit-search-cancel-button{-webkit-appearance:textfield;-webkit-appearance:none}.spin0::-webkit-outer-spin-button,.spin0::-webkit-inner-spin-button{-webkit-appearance:none}fieldset{border:none;}video,audio{display:block}object,iframe,pre,code,abbr{margin:0;padding:0}sup{vertical-align:text-top}sub{vertical-align:text-bottom}*{-webkit-touch-callout:none;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-tap-highlight-color:transparent; /*-webkit-appearance:none; */ -webkit-text-size-adjust:none;/*font-size:10px;-webkit-transform:scale(0.8); */}html{-webkit-text-size-adjust:none;}/* ::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button {opacity: 0;pointer-events: none;width: 5px;} */video::-webkit-media-controls {display:none !important;visibility:hidden;filter:alpha(opacity=0);}video::-webkit-media-controls-enclosure {display:none !important;}.custom-video-controls {z-index: 2147483647;}

 
 .cf:before,.cf:after{display:table;line-height:0;content:' '}
 .cf:after{clear:both}
 .cf{*zoom:1}
 
 .inb{display:inline-block;*display:inline;*zoom:1;vertical-align:middle;}
 .w20{width:20em;}
 .per100{width:100%;}
 .cr{color:#f00;}
 .bgw1{background-color:#eee;}
 
 .ht3{height:30px;}
  .lh3{line-height:30px;}
  
  .fl{float:left;}
  .w6{width:6em;}
  .wyz6{margin-left:6.5em;}
  
  .oh{overflow:hidden;}
 
 .tac{text-align:center;}

 


 
 
 
 
 
 
 

.fz3 .btn, .fz3 .ipt{line-height:30px;}


/**taj**/
.taj{text-align:justify;overflow:hidden;}
.taj:after{display:inline-block;*display:inline;*zoom:1;width:100%;content:'';} 
.fz1 .taj,.taj1{height:18px;}
.fz2 .taj,.taj2{height:24px;}
.fz3 .taj,.taj3{height:30px;}
.fz4 .taj,.taj4{height:36px;}
.fz5 .taj,.taj5{height:42px;}
.fz6 .taj,.taj6{height:48px;}

/** tky6 x **/  
.tky6{}
.tky6 .qc{float:right;width:6em;}
.tky6 .wy{margin-right:6.5em;}
/** tkz6 x **/
.tkz6{}
.tkz6 .qc{float:left;width:6em;}
.tkz6 .wy{margin-left:6.5em;}


/** fz3 y **/
.fz3 .qc{min-height:30px;line-height:30px;}
.fz3 .wy{min-height:30px;}

/** fb3 y **/
.fb3{padding:16px;}
.fb3 ul{}
.fb3 li{margin-top:15px;}
.fb3 .fbtj{margin-top:20px;}

.fb li:first-child{margin-top:0;} 
 

 
 .btn,.ipt{background-color:#eee;}
 
 
 
 .a0mh{line-height:40px;background-color:#f00;}
 
 
 </style>

 <title>中文两端对齐 基础测试</title>
 </head>
 <body id="jBase">
 
 
<span class="inb w20 cr bgw1 taj ht3">我是中文 我要两边对齐呢</span>
 
 <ul class="a0mtas cf">
 <li class="a0mta">
 <em class="a0key"></em>
 <p class="a0val"></p>
 </li>
 
 </ul>
 
 
 <h3 class="a0mh cf">如何运用</h3>
 
 
<form class="fb fb3 tkz6" method="get" action="join.html">
<ul class="fbul fz3">

<li class="cf">
<label class="qc taj" for="">联系人</label>
<p class="wy"><input class="ipt ipta per100" type="text" id="contact"></p>
</li>

<li class="cf">
<label class="qc taj" for="">手机的号码</label>
<p class="wy"><input class="ipt ipta per100" type="text" id="contact"></p>
</li>

<li class="cf">
<label class="qc taj" for="">验证码</label>
<p class="wy"><input class="ipt ipta per100" type="text" id="contact"></p>
</li>

<li class="cf">
<label class="qc taj" for="">验证码</label>
<p class="wy"><input class="ipt ipta per100" type="text" id="contact"></p>
</li>

</ul>

<p class="fbtj fz4 wy cf">
<label class="btn btnbz " id="">提交</label>
</p>

<p class="fbtj fz4 tac cf">
<label class="btn btnbz " id="">提交</label>
</p>

<p class="fbtj fz4 wy cf tac">
<label class="btn btnbz " id="">提交</label>
</p>


</form>

 
 
 感谢 http://output.jsbin.com/fehuzu
 
 
 
 </body>
 </html>
 