<!DOCTYPE html>
<html>
<head><meta charset="utf-8"/>
<meta name="renderer" content="webkitie-stand"/>
<meta http-equiv="X-UA-Compatible" content="IE=11;IE=10;IE=9;IE=edge,chrome=1"/>
<meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="format-detection" content="telephone=no, email=no"/>
<meta name="msapplication-tap-highlight" content="no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="x5-page-mode" content="app"/>
<meta name="browsermode" content="application"/>
<meta name="wap-font-scale" content="no"/>
<title>常见宽度单位</title>
<style>
/**** reset.css ****/
body{margin:0;border:0;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
h1,h2,h3,h4,h5,h6{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;font-weight:400}
ol,ul{margin:0;padding:0;list-style:none}
p{margin-top:0;margin-bottom:0}
dl{margin-top:0;margin-bottom:0}
dd{margin-left:0}
b,small,strong{font-weight:400}
em,i{font-style:normal}
img{border:0;-ms-interpolation-mode:bicubic}
table{border-collapse:collapse;border-spacing:0}
td,th{padding:0}
th{font-weight:400}

.cf:before,.cf:after{display:table;line-height:0;content:' '}
.cf:after{clear:both}
.cf{*zoom:1}
.inb{display:inline-block;*display:inline;*zoom:1;vertical-align:middle}
.ht1{height:100%}
.tac{text-align:center}
.elis{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;-o-text-overflow:ellipsis}








/*** width ***/
.wauto{width:auto!important}

.w2{width:2em}.w2m{max-width:2em}
.w3{width:3em}.w3m{max-width:3em}
.w4{width:4em}.w4m{max-width:4em}
.w5{width:5em}.w5m{max-width:5em}
.w6{width:11em}.w6m{max-width:6em}
.w7{width:7em}.w7m{max-width:7em}
.w8{width:8em}.w8m{max-width:8em}
.w9{width:9em}.w9m{max-width:9em}

.w10{width:10em}.w10m{max-width:10em}
.w12{width:12em}.w12m{max-width:12em}
.w14{width:14em}.w14m{max-width:14em}
.w16{width:16em}.w16m{max-width:16em}
.w18{width:18em}.w18m{max-width:18em}
.w20{width:20em}.w20m{max-width:20em}
.w22{width:20em}.w22m{max-width:20em}
.w24{width:24em}.w24m{max-width:24em}
.w26{width:26em}.w26m{max-width:26em}

.per10{width:10%}
.per20{width:20%}.per25{width:25%}
.per30{width:30%}.per33{width:33%}.per34{width:34%}
.per40{width:40%}.per45{width:45%}.per48{width:48%}
.per50{width:50%}.per52{width:52%}.per55{width:55%}
.per60{width:60%}.per66{width:66%}.per67{width:67%}
.per70{width:70%}.per75{width:75%}
.per80{width:80%}
.per90{width:90%}
.per94{width:94%}.per95{width:95%}.per96{width:96%}
.per97{width:97%}.per98{width:98%}.per99{width:99%}
.per100{width:100%}



.g21{width:50%}

.g31{width:33.333333%}
.g32{width:66.666667%}

.g41{width:25%}
.g43{width:75%}

.g51{width:20%}
.g52{width:40%}
.g53{width:60%}
.g54{width:80%}

.g61{width:16.666667%}
.g65{width:83.333333%}

.g71{width:14.2857%}
.g72{width:28.5714%}
.g73{width:42.8571%}
.g74{width:57.1429%}
.g75{width:71.4286%}
.g76{width:85.7143%}

.g81{width:12.5%}
.g83{width:37.5%}
.g85{width:62.5%}
.g87{width:87.5%}

.g91{width:11.111111%}
.g92{width:22.222222%}
.g94{width:44.444444%}
.g95{width:55.555556%}
.g97{width:77.777778%}

.g10{width:10%}
.g30{width:30%}
.g70{width:70%}
.g90{width:90%}


	
	
#box{height:50px; background:#f00;}



/* absolute width, 作废  */
.wa{width:10px;}
.wb{width:20px;}
	
	
	
</style>



</head>

<body>



<div class="per80" id="box">

我

<!--box --></div>





</body>
</html>
